<!DOCTYPE html>
<html>
    <head>
        <title>
            RNDR - A simple and powerful templating engine.
        </title>

        <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>

        <style>
            body
            {
                text-align: center;
                font-family: "Patrick Hand SC", cursive;
                background: url('../media/retina_wood.png');
            }
            .main
            {
                font-size: 2.0em;
                background: url('../media/linedpaper.png');
                border: 2px solid #eee;
                margin: 5px auto;
                padding: 35px 0;
                width: 60%;
            }
            .tag
            {
                line-height: 2em;
                margin: 3%;
            }
            .footer
            {
                margin-top: 40px;
                font-size: 0.5em;
            }
            .links 
            {
                margin: 5px auto;
                height: 100%;
            }
            .links .navlink
            {
                line-height: 150%;
            }
            a:link, a:visited
            {
                text-decoration: none;
                color: blue;
            }
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
            <div class='main'>
                <div class='logo'>
                    <img src="../media/logo.png" alt="Logo" />
                </div>

                <div class='tag'>
                    A simple and powerful templating engine.
                </div>

                <div class='links'>
                    <a class='navlink ' 
                        href='https://pypi.python.org/packages/source/R/RNDR/RNDR-1.0.1.tar.gz'>Download</a>
                    <br/>
                    <a class='navlink ' href='../docs/_build/html/index.html'>Documentation</a>
                    <br/>
                    <a class='navlink ' href='https://github.com/Alem/RNDR'>Source Code</a>
                    <br/>
                    <a class='navlink ' href='https://pypi.python.org/pypi/RNDR'>PyPI</a>
                </a>
            </div>

            <div class='footer'>
                &copy; Copyright 2013, <a href="http://alemcode.com">Z. Alem</a>
            </div>

        </div>
</body>

</html>
